* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: darkslateblue;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    background: rgba(255, 0, 0, 0.2);
}

.container .card {
    position: relative;
    width: 200px;
    height: 250px;
    background: white;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.container .card::before,
.container .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    z-index: -1;
}

.container .card:hover::before {
    transform: rotate(20deg);
}

.container .card:hover::after {
    transform: rotate(10deg);
}

.container .card .imgBox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: darkslategray;
    transition: 0.5s;
    z-index: 1;
}

.container .card:hover .imgBox {
    bottom: 80px;
}

.container .card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 70px;
    color: indianred;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.container .card .details h2 {
    font-size: 16px;
    font-weight: 600;
    color: dimgray;
}
